<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles </a>
      <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedaContent" aria-controls="navbarNav0ropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedaContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contactos </a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones </a></li>
        </ul>
    </nav>
     <div class="junbotron">
    <h1>Hoteles</h1>
   </div>
    <div class= "container">
       <nav aria-label="breadcrumb"> 
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        lorem itsum
      </span>
     </div>
     <footer>
        <div class= "container">
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
         <a href="http://www.google+.com">Google+</a>
       </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central </h3>
            <p><span class="oi oi-home footer-address-icon"></span>San Jose Costa Rica</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Tel +50625100000</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contact@hoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.Twitter.com">Precios</a>
        <a href="http://www.instagram.com">Contactos</a>
         <a href="http://www.google+.com">Terminos y condiciones</a>
        </div>
      </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>