<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles </a>
      <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedaContent" aria-controls="navbarNav0ropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedaContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contactos </a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones </a></li>
        </ul>
    </nav>
    <div class="junbotron">
    <h1>Hoteles</h1>
   </div>
    <div class= "container">
       <nav aria-label="breadcrumb"> 
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
           <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿Dónde puedo reservar?</button>
         </div>
         <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Cómo pago?</button>
          </div>
      </div>
      <div class= "row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona"> 
        <p> 
          <h2>¿Cómo Funciona?</h2>
        <p> Busca los hoteles de acuerdo a su preferencia </p>
      </p>
  </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva"> 
        <p>
          <h2>¿Dónde puedo reservar?</h2>
        <p> Elegí la ciudad que te interese y luego realiza la reserva con tus datos </p>
      </p>
    </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago"> 
        <p>
          <h2>¿Como pago?</h2>
        <p>Utiliza la tarjeta favorita</p>
      </p>
      </div>
        </div>
      
      <hr>
 
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/hotel1.jpg" alt="Primer slide">
              </div>
              <div class="carousel-item">
               <img class="d-block w-100" src="images/hotel2.jpg" alt="Segundo slide">
              </div>
               <div class="carousel-item">
               <img class="d-block w-100" src="images/hotel3.jpg" alt="Tercer slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        
     
    <div class= "d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
       <img src="images/hotelbarcelona.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
        <h5 class="card-title">Hotel Barcelona</h5>
        <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text"> Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa. </p>
        </div>
        <div> 
        <button class="btn btn-primary btn-reserva"> Reservar </button>
        </div>
        </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotelbuenosaires.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
        <h5 class="card-title">Hotel Buenos Aires</h5>
        <h6 class="card-subtitle text-muted">Argentina</h6>
        <p class="card-text"> Ubicado en pleno centro </p>
      </div>
      <div> <button type="button" class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotellima.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
        <h5 class="card-title">Hotel Lima</h5>
        <h6 class="card-subtitle text-muted">Perú</h6>
        <p class="card-text"> Ubicado en pleno centro </p>
      </div>

      <div><button type="button" class="btn btn-primary btn-reserva"> Reservar </button>
    </div>
    </div>
   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <img src="images/hotelrio.jpeg" class="card-img-top" alt="Responsive image">
    <div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" dataplacement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Río de Janeiro</h5>
        <h6 class="card-subtitle text-muted">Brasil</h6>
        <p class="card-text"> Ubicado en pleno centro </p>
      </div>
    
     <div><button type="button" class="btn btn-primary btn-reserva"> Reservar </button>
     </div>
        </div>
      
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <img src="images/hotelsanjose.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
        <h5 class="card-title">Hotel San José</h5>
        <h6 class="card-subtitle text-muted">Costa Rica</h6>
        <p class="card-text"> Hotel ubicado en pleno centro de San José a pocos metros de la playa. </p>
      </div>
       <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> Reservar </button>
     </div>
     </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotelcartago.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
        <h5 class="card-title">Hotel Cartago</h5>
        <h6 class="card-subtitle text-muted">Costa Rica</h6>
        <p class="card-text"> Ubicado en pleno centro </p>
      </div>
      <div>
     <button type="button" class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
    </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotelheredia.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
        <h5 class="card-title">Hotel Heredia</h5>
        <h6 class="card-subtitle text-muted">Costa Rica</h6>
        <p class="card-text">Ubicado en pleno centro </p>
      </div>
      <div>
   <button type="button" class="btn btn-primary btn-reserva"> Reservar </button>
   </div>
 </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <img src="images/hotelguanacaste.jpg" class="card-img-top" alt="Responsive image">
    <div class="card-body">
        <h5 class="card-title">Hotel Guanacaste</h5>
        <h6 class="card-subtitle text-muted">Costa Rica</h6>
        <p class="card-text"> Ubicado en pleno centro </p>
         <button  type="button"class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
      </div>
      <div>
     <button type="button" class="btn btn-primary btn-reserva"> Reservar </button>
    </div>
       </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu Email</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>
 </hr>
      <footer>
        <div class= "container">
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
         <a href="http://www.google+.com">Google+</a>
       </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central </h3>
            <p><span class="oi oi-home footer-address-icon"></span>San Jose Costa Rica</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Tel +50625100000</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contact@hoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.Twitter.com">Precios</a>
        <a href="http://www.instagram.com">Contactos</a>
         <a href="http://www.google+.com">Terminos y condiciones</a>
        </div>
      </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function (){
        $("[data-toggle='tooltip']").tooltip();
         $("[data-toggle='popover']").popover();
         $('.carousel').carousel({
             interval:3000
         });
      });
    </script>
  </body>
</html>