<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles </a>
      <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedaContent" aria-controls="navbarNav0ropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedaContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contactos </a></li>
          <li class="nav-item active "><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
        </ul>
    </nav>
     <div class="junbotron">
    <h1>Hoteles</h1>
   </div>
    <div class= "container">
       <nav aria-label="breadcrumb"> 
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios </a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th> 
            <th>Sámara</th> 
            <th>Cahuita</th> 
            <th>Tamarindo</th> 
            <th>San Carlos</th> 
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
            </tr>
          </tbody>
        </table>
       </div>

     </div>
     <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
       <div class="accordion" id="accordionTarjetas">
         <div class="card">
           <div class="card-header" id="headingOne">
             <h5 class="mb-0">
               <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                 Tarjeta Básica
               </button>
             </h5>
           </div>
         
     <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
     <div class="card-body">
     Puedes reservar en 3 cuotas sin interés.
     </div>
     </div>
     </div>
     <div class="card">
         <div class="card-header" id="headingTwo">
             <h5 class="mb-0">
               <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                Tarjeta VIP
              </button>
            </h5>
          </div>
     <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
     <div class="card-body">
     Puedes reservar en 6 cuotas sin interés.
     Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
     </div>
     </div>
     </div>
     <div class="card">
         <div class="card-header" id="headingThree">
             <h5 class="mb-0">
               <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                Tarjeta Black
              </button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
     <div class="card-body">
     Puedes reservar en 12 cuotas sin interés.
     Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
       </div>
      </div>
     </div>
   </div>
    

 </div>
 <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelleadby="comentarios-tab">Comentarios</div>
     <footer>
        <div class= "container">
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
         <a href="http://www.google+.com">Google+</a>
       </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central </h3>
            <p><span class="oi oi-home footer-address-icon"></span>San Jose Costa Rica</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Tel +50625100000</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contact@hoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.Twitter.com">Precios</a>
        <a href="http://www.instagram.com">Contactos</a>
         <a href="http://www.google+.com">Terminos y condiciones</a>
        </div>
      </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>